{
  "name": "gloomjaws",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pinia": "^2.1.7",
    "sql.js": "^1.14.1",
    "uuid": "^9.0.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "tsx": "^4.8.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^4.1.2",
    "vue-tsc": "^2.0.12"
  }
}
